from django.db import models
from datetime import datetime
from django.contrib.auth.models import User, Group
import jsonfield

# Create your models here.

class Language(models.Model):
    Code = models.TextField()
    Name = models.TextField()
    CreatedBy = models.ForeignKey(User,related_name='Language_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='Language_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
      
class CodesHead(models.Model):
    CodeType = jsonfield.JSONField(blank=True, null=True)
    OrganisationId=models.ForeignKey('Organisations',related_name='CodesHead_organisationid',blank=True, null=True,on_delete=models.CASCADE)
    CodeHeadName = models.CharField(max_length=255,blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='CodesHead_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='CodesHead_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    #Status = jsonfield.JSONField(blank=True, null=True)
    Active = models.BooleanField(null=True)
    UserGeneratedId = models.BooleanField(null=True)
    Version = models.IntegerField()
    
class CodesHeadLang(models.Model):
    CodesHeadId = models.ForeignKey(CodesHead,related_name='CodesHeadLang',blank=True, null=True,on_delete=models.CASCADE)
    Lang = models.ForeignKey(Language,related_name='CodesHeadLang_lang',on_delete=models.CASCADE)
    CodeName = models.CharField(max_length=255)
    Description = models.CharField(max_length=4000)
    CreatedBy = models.ForeignKey(User,related_name='CodesHeadLang_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='CodesHeadLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    OnInsert = models.BooleanField(null=True)
    #Status = models.CharField(max_length=20)
    #Version = models.IntegerField()
    
class CodesDetail(models.Model):
    CodesHeadId = models.ForeignKey(CodesHead,on_delete=models.CASCADE)
    Name = models.CharField(max_length=255)
    Active =models.BooleanField(blank=True, null=True)
    Params = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='CodesDetail_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='CodesDetail_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    #class Meta:   
      #unique_together = ('CodesHeadId', 'Name')
    
class CodesDetailLang(models.Model):
    CodesDetailId = models.ForeignKey(CodesDetail,related_name='CodesDetailLang',on_delete=models.CASCADE)
    Lang = models.ForeignKey(Language,related_name='CodesDetailLang_lang',on_delete=models.CASCADE)
    Value = models.CharField(max_length=1000)
    ParamsLang = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='CodesDetailLang_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='CodesDetailLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    #test = models.CharField(max_length=10)

class Organisations(models.Model):
    Name = models.CharField(max_length=200)
    Description = models.TextField()
    Country = models.ForeignKey(CodesDetail,related_name='Organisations_country',null=True,on_delete=models.CASCADE)
    Industry = models.ForeignKey(CodesDetail,related_name='Organisations_industry',null=True,on_delete=models.CASCADE)
    #DefaultLang = models.CharField(max_length=10)
    OrgType = models.CharField(max_length=10)
    EOSAccount = models.CharField(max_length=200,blank=True, null=True)
    EOSBalance = models.DecimalField(max_digits=30, decimal_places=18,null=True)
    ETHAccount = models.CharField(max_length=200,blank=True, null=True)
    ETHBalance = models.DecimalField(max_digits=30, decimal_places=18,null=True)
    TLOSAccount = models.CharField(max_length=200,blank=True, null=True)
    TLOSBalance = models.DecimalField(max_digits=30, decimal_places=18,null=True)
    NULSAccount = models.CharField(max_length=200,blank=True, null=True)
    NULSBalance = models.DecimalField(max_digits=30, decimal_places=18,null=True)
    AVAXAccount = models.CharField(max_length=200,blank=True, null=True)
    AVAXBalance = models.DecimalField(max_digits=30, decimal_places=18,null=True)
    ApiUser = models.ForeignKey(User,related_name='Organisations_apiuser',blank=True, null=True,on_delete=models.CASCADE)
    GroupEveryone = models.ForeignKey(Group,related_name='Organisations_groupeveryone',blank=True, null=True,on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='Organisations_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='Organisations_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    Active = models.BooleanField()
    Version = models.IntegerField()
    Parameters = models.TextField(null=True)
    
class Addresses(models.Model):
    Organisation = models.ForeignKey(Organisations,on_delete=models.CASCADE)
    StreetName = models.CharField(max_length=200)
    Number = models.CharField(max_length=20)
    Zip = models.IntegerField()
    Country = models.CharField(max_length=3)
    CreatedBy = models.ForeignKey(User,related_name='Addresses_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='Addresses_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    Status = models.CharField(max_length=20)
    Version = models.IntegerField()

class ResourceParams(models.Model):
    ResourceCode = models.CharField(max_length=255)
    ResourceName = models.CharField(max_length=255)
    ResourceDescription = models.CharField(max_length=1000)
    DefaultForm = models.TextField(null=True)
    Parameters = models.TextField(null=True)
    CreatedBy = models.ForeignKey(User,related_name='ResourceParams_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceParams_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class ResourceDef(models.Model):
    Organisation = models.ForeignKey(Organisations,on_delete=models.CASCADE)
    Status = models.ForeignKey(CodesDetail,related_name="ResourceDef_status",blank=True, null=True,on_delete=models.CASCADE)
    Private=models.BooleanField()
    ResourceType=models.ForeignKey(ResourceParams,related_name="ResourceDef_resourcetype",blank=True, null=True,on_delete=models.CASCADE)
    ResourceSubType = models.TextField(null=True)
    FormDefined = models.BooleanField()
    TableCreated = models.BooleanField()
    IsBlockchain = models.BooleanField(null=True)
    Tags = models.ManyToManyField(CodesDetail,related_name="ResourceDef_tags",blank=True)
    AdminUsers = models.ManyToManyField(User,related_name='ResourceDef_adminusers')
    AdminGroups = models.ManyToManyField(Group,related_name='ResourceDef_admingroups',blank=True)
    Parameters = jsonfield.JSONField(blank=True, null=True) #ILJU 07.10.2019 (versioning)
    InitialVersion = models.IntegerField() #ILJU 07.10.2019 (versioning)
    Version = models.IntegerField() #ILJU 07.10.2019 (versioning)
    Active = models.BooleanField()
    CreatedBy = models.ForeignKey(User,related_name='ResourceDef_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceDef_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ResourceDefLang(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,blank=True, null=True,on_delete=models.CASCADE)
    Lang = models.ForeignKey(Language,related_name='ResourceDefLang_lang',on_delete=models.CASCADE)
    Name = models.CharField(max_length=100)
    Subject = models.CharField(max_length=2000)
    Description = models.TextField()
    PresentationDef = models.TextField()
    InitiateForm = models.BooleanField()
    PresentationDefExe = models.TextField()
    ExecuteForm = models.BooleanField()
    InitFormBtnDef = jsonfield.JSONField(blank=True, null=True)
    InitForm = jsonfield.JSONField(blank=True, null=True)
    ExeForm = jsonfield.JSONField(blank=True, null=True)
    ParametersLang = jsonfield.JSONField(blank=True, null=True) #ILJU 07.10.2019 (versioning)
    InitialVersion = models.IntegerField() #ILJU 07.10.2019 (versioning)
    Version = models.IntegerField() #ILJU 07.10.2019 (versioning)
    CreatedBy = models.ForeignKey(User,related_name='ResourceDefLang_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='ResourceDefLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class WidgetDefinition(models.Model):
    WidgetName = models.CharField(max_length=500)
    WidgetReference = models.CharField(max_length=500)
    ElementType = models.CharField(max_length=500)
    Status = models.CharField(max_length=20)
    Definition = models.TextField(blank=True, null=True)
    Parameters = models.TextField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='WidgetDefinition_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='WidgetDefiniton_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ResourceWidgetLinks(models.Model):
    ResourceId = models.ForeignKey(ResourceParams,related_name='ResourceWidgetLinks_resource',on_delete=models.CASCADE)
    WidgetId = models.ForeignKey(WidgetDefinition,related_name='ResourceWidgetLinks_widgetid',on_delete=models.CASCADE)
    LinkType = models.CharField(max_length=100)
    HideFromToolbox = models.BooleanField(null=True)
    ToolboxGroup = models.CharField(max_length=500)
    ToolboxOrder = models.IntegerField()
    Parameters = models.TextField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='ResourceWidgetLinks_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceWidgetLinks_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ResourceLinks(models.Model):
    Resource1 = models.ForeignKey(ResourceDef,related_name='ResourceLinks_resource1',on_delete=models.CASCADE)
    Resource2 = models.ForeignKey(ResourceDef,related_name='ResourceLinks_resource2',on_delete=models.CASCADE)
    LinkType = models.CharField(max_length=100)
    Parameters = models.TextField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='ResourceLinks_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceLinks_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ResourceSubscriptions(models.Model):
    ResourceId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    Active = models.BooleanField()
    SubscriptionType = models.CharField(max_length=255)
    UserId = models.ForeignKey(User,related_name='ResourceSubscriptions_userid',on_delete=models.CASCADE)
    GroupId = models.ForeignKey(Group,related_name='ResourceSubscriptions_groupid',blank=True, null=True,on_delete=models.CASCADE)
    Parameters = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='ResourceSubscriptions_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceSubscriptions_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class PublishedResources(models.Model):
    ResourceId = models.ForeignKey(ResourceDef,related_name='PublishedResources_resourceid',on_delete=models.CASCADE)
    OrganisationId = models.ForeignKey(Organisations,on_delete=models.CASCADE)
    PublishType = models.TextField(blank=True, null=True)
    Definition = models.TextField(blank=True, null=True)
    Form = models.TextField(blank=True, null=True)
    Parameters = models.TextField(blank=True, null=True)
    Description = models.TextField(blank=True, null=True)
    Active = models.BooleanField()
    Version = models.IntegerField()
    CreatedBy = models.ForeignKey(User,related_name='PublishedResources_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='PublishedResources_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class UserExtendedProperties(models.Model):
    UserId = models.ForeignKey(User,related_name='UserExtendedProperties_userid',on_delete=models.CASCADE)
    Organisation = models.ForeignKey(Organisations,related_name='UserExtendedProperties_organisation',on_delete=models.CASCADE)
    HideCustomizeHome = models.BooleanField()
    HideCreateResourceHome = models.BooleanField()
    HideSearchResourceHome = models.BooleanField()
    HideAppsHome = models.BooleanField()
    APIUser = models.BooleanField()
    Lang = models.ForeignKey(Language,related_name='UserExtendedProperties_lang',on_delete=models.CASCADE)
    TaskListHome = models.ManyToManyField(ResourceDef,related_name='UserExtendedProperties_tasklisthome')
    Params = jsonfield.JSONField(blank=True, null=True) #ILJU 22.01.2019 (onboarding)
    AdvancedParams = models.TextField(null=True) #ILJU 04.11.2022 
    ChangePassDigest = models.CharField(blank=True, null=True,max_length=1000)
    ChangePassValid = models.DateTimeField(blank=True, null=True)
    ChangePassRequested = models.BooleanField(null=True)
    LastPasswordChange = models.DateTimeField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='UserExtendedProperties_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='UserExtendedProperties_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class GroupExtendedProperties(models.Model):
    GroupId = models.ForeignKey(Group,related_name='GroupExtendedProperties_groupid',on_delete=models.CASCADE)
    Organisation = models.ForeignKey(Organisations,related_name='GroupExtendedProperties_organisation',on_delete=models.CASCADE) 
    GroupOwners = models.ManyToManyField(User,related_name='GroupExtendedProperties_groupowners')
    Params = jsonfield.JSONField(blank=True, null=True) #ILJU 22.01.2019 (onboarding)
    CreatedBy = models.ForeignKey(User,related_name='GroupExtendedProperties_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='GroupExtendedProperties_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class GroupLang(models.Model):
    GroupId = models.ForeignKey(Group,related_name='GroupLang_groupid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=200)
    Description = models.TextField()
    Lang = models.ForeignKey(Language,related_name='GroupLang_lang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='GroupLang_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='GroupLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class ResourceModelDefinition(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,related_name='fields',on_delete=models.CASCADE)
    FieldType = models.CharField(max_length=200)
    GenericType = models.CharField(max_length=200)
    Dbtype = models.CharField(max_length=200)
    FieldName = models.CharField(max_length=200)
    Status = models.CharField(max_length=200)
    CodeId = models.IntegerField()
    RequiredField = models.BooleanField()
    ExternalKey =models.BooleanField(blank=True, null=True)
    Unique =models.BooleanField(blank=True, null=True)
    Related = models.ForeignKey(ResourceDef,related_name='related_m2m',blank=True,null=True,on_delete=models.CASCADE)
    MaxLength = models.IntegerField(blank=True, null=True)
    InitialVersion = models.IntegerField()
    Version = models.IntegerField()
    Deployed = models.BooleanField()
    DeployedVersion = models.IntegerField()
    DeployAction = models.CharField(max_length=2)
    DeployDate = models.DateTimeField(blank=True, null=True)
    DeployedBy = ChangedBy = models.ForeignKey(User,related_name='ResourceModelDefinition_deployedby',blank=True, null=True,on_delete=models.CASCADE)
    ResourceLink = models.ForeignKey(ResourceLinks,related_name='ResourceModelDefinition_resourcelink',blank=True, null=True,on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='ResourceModelDefinition_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceModelDefinition_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ResourceModelDefinitionHistory(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,related_name='fieldsh',on_delete=models.CASCADE)
    ResourceModelDefinitionId = models.ForeignKey(ResourceModelDefinition,on_delete=models.CASCADE)
    FieldType = models.CharField(max_length=200)
    GenericType = models.CharField(max_length=200)
    Dbtype = models.CharField(max_length=200)
    FieldName = models.CharField(max_length=200)
    Status = models.CharField(max_length=200)
    CodeId = models.IntegerField()
    RequiredField = models.BooleanField()
    ExternalKey =models.BooleanField(blank=True, null=True)
    Unique =models.BooleanField(blank=True, null=True)
    Related = models.ForeignKey(ResourceDef,related_name='related_m2m_history',blank=True,null=True,on_delete=models.CASCADE)
    MaxLength = models.IntegerField(blank=True, null=True)
    InitialVersion = models.IntegerField()
    Version = models.IntegerField()
    Deployed = models.BooleanField()
    DeployedVersion = models.IntegerField()
    DeployAction = models.CharField(max_length=2)
    DeployDate = models.DateTimeField(blank=True, null=True)
    DeployedBy = ChangedBy = models.ForeignKey(User,related_name='ResourceModelDefinitionHistory_deployedby',blank=True, null=True,on_delete=models.CASCADE)
    ResourceLink = models.ForeignKey(ResourceLinks,related_name='ResourceModelDefinitionHistory_resourcelink',blank=True, null=True,on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='ResourceModelDefinitionHistory_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ResourceModelDefinitionHistory_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)


class PresentationElements(models.Model):
    UuidRef = models.TextField()
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    TaskDefId = models.ForeignKey(ResourceDef,related_name='PresentationElements_taskdefid',blank=True, null=True,on_delete=models.CASCADE)
    OrganisationId = models.ForeignKey(Organisations,on_delete=models.CASCADE)
    FormType = models.CharField(max_length=1)
    ResourceType=models.CharField(max_length=1)
    DirectiveName=models.CharField(max_length=255)
    AngularDirectiveName=models.CharField(max_length=255)
    OverrideType=models.CharField(max_length=1)
    ParentWidgetId = models.ForeignKey('self',related_name='PresentationElements_parentwidgetid',blank=True, null=True,on_delete=models.CASCADE)
    OriginalPresentationElementId = models.ForeignKey('self',related_name='PresentationElements_originalpresentationelementid',blank=True, null=True,on_delete=models.CASCADE)
    ResourceModelDefinitionId = models.ForeignKey(ResourceModelDefinition,related_name='PresentationElements_resourcemodeldefinitionid',blank=True, null=True,on_delete=models.CASCADE)
    ElementType = models.CharField(max_length=200)
    ContainerId = models.ForeignKey('self',related_name='PresentationElements_containerid',blank=True, null=True,on_delete=models.CASCADE)
    ContainerElement = models.TextField(blank=True, null=True)
    Status = models.CharField(max_length=200)
    SizeX = models.IntegerField()
    SizeY = models.CharField(max_length=5)
    #Column = models.IntegerField()
    #Row = models.IntegerField()
    #Locked = models.BooleanField()
    Order = models.IntegerField()
    Tabindex = models.IntegerField()
    PopulateMethod = models.CharField(max_length=1,blank=True, null=True)
    PopulateType = models.CharField(max_length=2,null=True)
    SrcWidgetId = models.TextField(blank=True, null=True)
    AutoSearch=models.BooleanField( null=True) #MIGOR
    ShowSearchForm =models.BooleanField(null=True) #MIGOR  
    Related = models.ForeignKey(ResourceDef,related_name='PresentationElements_related',blank=True, null=True,on_delete=models.CASCADE)
    PopulateTypeParent = models.CharField(blank=True,null=True,max_length=3)
    PopulateParentMethod = models.CharField(blank=True,null=True,max_length=1)
    SrcParentWidgetId = models.TextField(blank=True, null=True)
    HasParentDataset =  models.BooleanField()
    ParentDatasetId = models.ForeignKey(ResourceDef,related_name='PresentationElements_relatedparent',blank=True, null=True,on_delete=models.CASCADE)
    InlineTask =models.BooleanField(blank=True, null=True)
    ShowHeader =models.BooleanField(blank=True, null=True)
    Required = models.BooleanField(blank=True, null=True)
    ShowField = models.BooleanField(blank=True, null=True)
    UseDefault = models.BooleanField(blank=True, null=True)
    DefaultValue = jsonfield.JSONField(blank=True,null=True)
    UseSystemDate = models.BooleanField(blank=True, null=True)
    ReadOnly = models.BooleanField(blank=True, null=True)
    UpdateWithDefault = models.BooleanField(blank=True, null=True)
    NoUpdate=models.BooleanField(null=True)
    Multiline=models.BooleanField(null=True)
    UniqueId = models.ForeignKey(CodesDetail,related_name='PresentationElements_uniqueid',blank=True, null=True,on_delete=models.CASCADE)
    Search = jsonfield.JSONField(blank=True, null=True)
    DatasetMapping = jsonfield.JSONField(blank=True, null=True)
    PresentationType = models.CharField(blank=True, null=True,max_length=1)
    NameField = jsonfield.JSONField(blank=True, null=True)
    #BackgroundColor = models.CharField(max_length=30) #MIGOR2017
    #TextAlign=models.CharField(max_length=10)#MIGOR2017
    #FontSize = models.IntegerField(blank=True,null=True)#MIGOR2017
    Parameters = jsonfield.JSONField(blank=True, null=True) #ILJU 07.10.2019 (versioning)
    VersionFrom = models.IntegerField() #ILJU 20.08.2022 (versioning)
    VersionTo = models.IntegerField() #ILJU 20.08.2019 (versioning)
    CreatedBy = models.ForeignKey(User,related_name='PresentationElements_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='PresentationElements_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class PresentationElementsHistory(models.Model):
    PresentationElementsId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE)
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    TaskDefId = models.ForeignKey(ResourceDef,related_name='PresentationElementsHistory_taskdefid',blank=True, null=True,on_delete=models.CASCADE)
    OrganisationId = models.ForeignKey(Organisations,on_delete=models.CASCADE)
    FormType = models.CharField(max_length=1)
    ResourceType=models.CharField(max_length=1)
    DirectiveName=models.CharField(max_length=255)
    AngularDirectiveName=models.CharField(max_length=255)
    OverrideType=models.CharField(max_length=1)
    ParentWidgetId = models.ForeignKey(PresentationElements,related_name='PresentationElementsHistory_parentwidgetid',blank=True, null=True,on_delete=models.CASCADE)
    OriginalPresentationElementId = models.ForeignKey(PresentationElements,related_name='PresentationElementsHistory_originalpresentationelementid',blank=True, null=True,on_delete=models.CASCADE)
    ResourceModelDefinitionId = models.ForeignKey(ResourceModelDefinition,related_name='PresentationElementsHistory_resourcemodeldefinitionid',blank=True, null=True,on_delete=models.CASCADE)
    ElementType = models.CharField(max_length=200)
    ContainerId = models.ForeignKey(PresentationElements,related_name='PresentationElementsHistory_containerid',blank=True, null=True,on_delete=models.CASCADE)
    Status = models.CharField(max_length=200)
    SizeX = models.IntegerField()
    SizeY = models.CharField(max_length=5)
    #Column = models.IntegerField()
    #Row = models.IntegerField()
    #Locked = models.BooleanField()
    Order = models.IntegerField()
    Tabindex = models.IntegerField()
    PopulateMethod = models.CharField(max_length=1,blank=True, null=True)
    PopulateType = models.CharField(max_length=2)
    SrcWidgetId = models.IntegerField(blank=True, null=True)
    AutoSearch=models.BooleanField(null=True) #MIGOR
    ShowSearchForm =models.BooleanField(null=True) #MIGOR  
    Related = models.ForeignKey(ResourceDef,related_name='PresentationElementsHistory_related',blank=True, null=True,on_delete=models.CASCADE)
    PopulateTypeParent = models.CharField(blank=True,null=True,max_length=3)
    PopulateParentMethod = models.CharField(blank=True,null=True,max_length=1)
    SrcParentWidgetId = models.IntegerField(blank=True, null=True)
    HasParentDataset =  models.BooleanField()
    ParentDatasetId = models.ForeignKey(ResourceDef,related_name='PresentationElementsHistory_relatedparent',blank=True, null=True,on_delete=models.CASCADE)
    InlineTask =models.BooleanField(blank=True, null=True)
    ShowHeader =models.BooleanField(blank=True, null=True)
    Required = models.BooleanField(blank=True, null=True)
    ShowField = models.BooleanField(blank=True, null=True)
    UseDefault = models.BooleanField(blank=True, null=True)
    DefaultValue = jsonfield.JSONField(blank=True,null=True)
    UseSystemDate = models.BooleanField(blank=True, null=True)
    ReadOnly = models.BooleanField(blank=True, null=True)
    UpdateWithDefault = models.BooleanField(blank=True, null=True)
    NoUpdate=models.BooleanField(null=True)
    Multiline=models.BooleanField(null=True)
    UniqueId = models.ForeignKey(CodesDetail,related_name='PresentationElementsHistory_uniqueid',blank=True, null=True,on_delete=models.CASCADE)
    Search = jsonfield.JSONField(blank=True, null=True)
    DatasetMapping = jsonfield.JSONField(blank=True, null=True)
    PresentationType = models.CharField(blank=True, null=True,max_length=1)
    NameField = jsonfield.JSONField(blank=True, null=True)
    #BackgroundColor = models.CharField(max_length=30) #MIGOR2017
    #TextAlign=models.CharField(max_length=10)#MIGOR2017
    #FontSize = models.IntegerField(blank=True,null=True)#MIGOR2017
    Parameters = jsonfield.JSONField(blank=True, null=True) #ILJU 07.10.2019 (versioning)
    InitialVersion = models.IntegerField() #ILJU 07.10.2019 (versioning)
    Version = models.IntegerField() #ILJU 07.10.2019 (versioning)
    CreatedBy = models.ForeignKey(User,related_name='PresentationElementsHistory_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='PresentationElementsHistory_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class PresentationElementsLang(models.Model):
    PresentationElementsId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE)
    Lang = models.ForeignKey(Language,related_name='PresentationElementsLang_lang',on_delete=models.CASCADE)
    Name = models.CharField(max_length=1000)
    Label = models.CharField(max_length=1000)
    Subject = models.CharField(max_length=1000)
    Description = models.CharField(max_length=4000)
    ErrorMsg = models.CharField(max_length=4000)
    SearchText = models.CharField(blank=True,null=True,max_length=4000)
    LabelLength = models.IntegerField(blank=True,null=True)
    ValueLength = models.IntegerField(blank=True,null=True)
    FormDef = models.TextField()
    FormDefSearch = models.TextField(blank=True,null=True)
    ResponseMsg = models.TextField(blank=True,null=True)
    GridState = models.TextField(blank=True,null=True)
    #Format1 = models.TextField(blank=True,null=True)
    #Format2 = models.TextField(blank=True,null=True)
    ParametersLang = jsonfield.JSONField(blank=True, null=True)
    #InitialVersion = models.IntegerField()
    #Version = models.IntegerField()
    CreatedBy = models.ForeignKey(User,related_name='PresentationElementsLang_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='PresentationElementsLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class PresentationElementsLangHistory(models.Model):
    PresentationElementsLangId = models.ForeignKey(PresentationElementsLang,on_delete=models.CASCADE)
    PresentationElementsId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE)
    Lang = models.ForeignKey(Language,related_name='PresentationElementsLangHistory_lang',on_delete=models.CASCADE)
    Name = models.CharField(max_length=1000)
    Label = models.CharField(max_length=1000)
    Subject = models.CharField(max_length=1000)
    Description = models.CharField(max_length=4000)
    ErrorMsg = models.CharField(max_length=4000)
    SearchText = models.CharField(blank=True,null=True,max_length=4000)
    LabelLength = models.IntegerField(blank=True,null=True)
    ValueLength = models.IntegerField(blank=True,null=True)
    FormDef = models.TextField()
    FormDefSearch = models.TextField(blank=True,null=True)
    ResponseMsg = models.TextField(blank=True,null=True)
    GridState = models.TextField(blank=True,null=True)
    #Format1 = models.TextField(blank=True,null=True)
    #Format2 = models.TextField(blank=True,null=True)
    ParametersLang = jsonfield.JSONField(blank=True, null=True)
    InitialVersion = models.IntegerField()
    Version = models.IntegerField()
    CreatedBy = models.ForeignKey(User,related_name='PresentationElementsLangHistory_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='PresentationElementsLangHistory_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)


class PresentationElementsTasks(models.Model):
    TaskDefId = models.ForeignKey(ResourceDef,related_name='PresentationElementsTasks_taskdefid',on_delete=models.CASCADE)
    ResourceDefId = models.ForeignKey(ResourceDef,related_name='PresentationElementsTasks_resourcedefid',on_delete=models.CASCADE)
    PresentationElementsId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE)
    ParentElementId = models.ForeignKey(PresentationElements,related_name='PresentationElementsTasks_parentelementid',blank=True,null=True,on_delete=models.CASCADE)
    Required = models.BooleanField()
    ShowField = models.BooleanField()
    UseField = models.BooleanField()
    UseDefault = models.BooleanField()
    DefaultValue = models.TextField(blank=True,null=True)
    UseSystemDate = models.BooleanField()
    ReadOnly = models.BooleanField()
    UpdateWithDefault = models.BooleanField()
    NoUpdate=models.BooleanField(null=True)

class TaskOutcomesHead(models.Model):
    OutcomeName = models.CharField(max_length=255)
    Active = models.BooleanField()
    CreatedBy = models.ForeignKey(User,related_name='TaskOutcomesHead_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskOutcomesHead_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
    
class TaskOutcomesHeadLang(models.Model):
    TaskOutcomeHeadId = models.ForeignKey(TaskOutcomesHead,related_name='TaskOutcomesHeadLang_taskoutcomeheadid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=255)
    Lang = models.ForeignKey(Language,related_name='TaskOutcomesHeadLang_lang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='TaskOutcomesHeadLang_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskOutcomesHeadLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class DatasetTransformHead(models.Model):
    TransformName = models.CharField(max_length=255)
    FieldType1 = models.ForeignKey(CodesDetail,related_name='DatasetTransformHead_fieldtype1',blank=True, null=True,on_delete=models.CASCADE)
    FieldType2 = models.ForeignKey(CodesDetail,related_name='DatasetTransformHead_fieldtype2',blank=True, null=True,on_delete=models.CASCADE)
    Params = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='DatasetTransformHead_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetTransformHead_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

    
class DatasetTransformHeadLang(models.Model):
    TransformationHeadId = models.ForeignKey(DatasetTransformHead,related_name='DatasetTransformHeadLang_transformationheadid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=255)
    Lang = models.ForeignKey(Language,related_name='DatasetTransformHeadLang_lang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='DatasetTransformHeadLang_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetTransformHeadLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class DatasetTransformDetail(models.Model):
    TransformationHeadId = models.ForeignKey(DatasetTransformHead,related_name='DatasetTransformDetail_transformationheadid',on_delete=models.CASCADE)
    TextItem1 = models.TextField(blank=True, null=True)
    TextItem2 = models.TextField(blank=True, null=True)
    CodeHead1 = models.ForeignKey(CodesHead,related_name='DatasetTransformDetail_codehead1',blank=True, null=True,on_delete=models.CASCADE)
    CodeHead2 = models.ForeignKey(CodesHead,related_name='DatasetTransformDetail_codehead2',blank=True, null=True,on_delete=models.CASCADE)
    CodeDetail1 = models.ForeignKey(CodesDetail,related_name='DatasetTransformDetail_codedetail1',blank=True, null=True,on_delete=models.CASCADE)
    CodeDetail2 = models.ForeignKey(CodesDetail,related_name='DatasetTransformDetail_codedetail2',blank=True, null=True,on_delete=models.CASCADE)
    User1 = models.ForeignKey(User,related_name='DatasetTransformDetail_user1',blank=True, null=True,on_delete=models.CASCADE)
    User2 = models.ForeignKey(User,related_name='DatasetTransformDetail_user2',blank=True, null=True,on_delete=models.CASCADE)
    Group1 = models.ForeignKey(User,related_name='DatasetTransformDetail_group1',blank=True, null=True,on_delete=models.CASCADE)
    Group2 = models.ForeignKey(User,related_name='DatasetTransformDetail_group2',blank=True, null=True,on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='DatasetTransformDetail_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetTransformDetail_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
    
class DatasetMappingHead(models.Model):
    MappingName = models.CharField(max_length=255)
    Dataset1 = models.ForeignKey(ResourceDef,related_name='DatasetMappingHead_dataset1',on_delete=models.CASCADE)
    Dataset2 = models.ForeignKey(ResourceDef,related_name='DatasetMappingHead_dataset2',on_delete=models.CASCADE)
    MappingType = models.ForeignKey(CodesDetail,related_name='DatasetMappingHead_mappingtype',on_delete=models.CASCADE)
    Active = models.BooleanField()
    CreatedBy = models.ForeignKey(User,related_name='DatasetMappingHead_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetMappingHead_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
      
class DatasetMappingHeadLang(models.Model):
    DatasetMappingHeadId = models.ForeignKey(DatasetMappingHead,related_name='DatasetMappingHeadLang_datasetmappingheadid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=255)
    Lang = models.ForeignKey(Language,related_name='DatasetMappingHeadLang_lang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='DatasetMappingHeadLang_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetMappingHeadLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class DatasetMappingDetail(models.Model):
    DatasetMappingHeadId = models.ForeignKey(DatasetMappingHead,related_name='DatasetMappingDetail_datasetmappingheadid',on_delete=models.CASCADE)
    Field1 = models.ForeignKey(ResourceModelDefinition,related_name='DatasetMappingDetail_field1',blank=True, null=True,on_delete=models.CASCADE)
    Field2 = models.ForeignKey(ResourceModelDefinition,related_name='DatasetMappingDetail_field2',blank=True, null=True,on_delete=models.CASCADE)
    TransformationId = models.ForeignKey(DatasetTransformHead,related_name='DatasetMappingDetail_transformation',blank=True, null=True,on_delete=models.CASCADE)
    Search = jsonfield.JSONField(blank=True, null=True)
    RecType = models.IntegerField(blank=True,null=True)
    CreatedBy = models.ForeignKey(User,related_name='DatasetMappingDetail_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='DatasetMappingDetail_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)


#class DatasetMappingDetailLang(models.Model):
    #DatasetMappingDetailId = models.ForeignKey(DatasetMappingDetail,related_name='DatasetMappingLang_datasetmappingdetailid')
    #DisplayName = models.CharField(max_length=255)
    #Lang = models.CharField(max_length=255,blank=True, null=True)
    #BtnName = models.CharField(max_length=255)
    #CreatedBy = models.ForeignKey(User,related_name='DatasetMappingDetailLang_createdby')
    #CreatedDateTime = models.DateTimeField(blank=True, null=True)
    #ChangedBy = models.ForeignKey(User,related_name='DatasetMappingsDetailLang_changedby',blank=True, null=True)
    #ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class TaskOutcomesDetail(models.Model):
    TaskOutcomeHeadId = models.ForeignKey(TaskOutcomesHead,related_name='TaskOutcomesDetail_taskoutcomeheadid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=255)
    Active = models.BooleanField()
    BtnClass = models.CharField(max_length=255,blank=True, null=True)
    Icon = models.CharField(max_length=255,blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskOutcomesDetail_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskOutcomesDetail_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class TaskOutcomesDetailLang(models.Model):
    TaskOutcomeDetailId = models.ForeignKey(TaskOutcomesDetail,related_name='TaskOutcomesDetailLang_taskoutcomedetailid',on_delete=models.CASCADE)
    DisplayName = models.CharField(max_length=255)
    Lang = models.ForeignKey(Language,related_name='TaskOutcomeDetailLang_lang',on_delete=models.CASCADE)
    BtnName = models.CharField(max_length=255)
    CreatedBy = models.ForeignKey(User,related_name='TaskOutcomesDetailLang_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskOutcomesDetailLang_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class OutcomeForTask(models.Model):
    TaskOutcomeHeadId = models.ForeignKey(TaskOutcomesDetail,related_name='TaskOutcomesLink_taskoutcomeheadid',on_delete=models.CASCADE)
    TaskDefId = models.ForeignKey(ResourceDef,related_name='TaskOutcomesLink_taskdefid',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='TaskOutcomesLink_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskOutcomesLink_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)


class TaskParameters(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    OrganisationId = models.ForeignKey(Organisations,on_delete=models.CASCADE) 
    TaskType = models.ForeignKey(CodesDetail,related_name='TaskParameters_tasktype',blank=True, null=True,on_delete=models.CASCADE)
    MaxActualOwners = models.IntegerField()
    NoLimit = models.BooleanField(null=True)
    SelfAssigned = models.BooleanField(null=True)
    AutoAssign = models.BooleanField(null=True)
    AutoStart = models.BooleanField(null=True)
    AutoClaim = models.BooleanField(null=True)
    AutoInitiate = models.BooleanField(null=True)
    AutoExecute = models.BooleanField(null=True)
    InfiniteTask = models.BooleanField(null=True)
    CanDelegate = models.BooleanField(null=True)
    CanHold = models.BooleanField(null=True)
    CanRelease = models.BooleanField(null=True)
    TaskInitiatorsSaved = models.BooleanField(null=True)
    PotentialOwnersSaved = models.BooleanField(null=True)
    TaskOutcomesSaved = models.BooleanField(null=True)
    TaskOutcomeHeadId = models.ForeignKey(TaskOutcomesHead,related_name='TaskParameters_taskoutcomeheadId',blank=True, null=True,on_delete=models.CASCADE)
    DefaultOutcomeId = models.ForeignKey(TaskOutcomesDetail,related_name='TaskParameters_defaultoutcomeid',blank=True, null=True,on_delete=models.CASCADE)
    AssignTypeInitiator = models.CharField(max_length=255,blank=True, null=True)
    AssignTypeInitiatorGroup = models.CharField(max_length=255,blank=True, null=True)
    AssignTypeOwner = models.CharField(max_length=255,blank=True, null=True)
    AssignTypeOwnerGroup = models.CharField(max_length=255,blank=True, null=True)
    AssignTypeAdmin = models.CharField(max_length=255,blank=True, null=True)
    UniqueId = models.ForeignKey(CodesDetail,related_name='TaskParameters_uniqueid',blank=True, null=True,on_delete=models.CASCADE)
    UniqueIdGroup = models.ForeignKey(CodesDetail,related_name='TaskParameters_uniqueidgroup',blank=True, null=True,on_delete=models.CASCADE)
    PublicTask = models.BooleanField(null=True) #ILJ 29.09.2019 - for public tasks
    UniqueName = models.CharField(max_length=4000,null=False) #ILJ 22.12.2019 - endpoint for public tasks
    OnMarketAsDef = models.BooleanField(null=True) #ILJ 29.09.2019 - for marketplace task defs
    OnMarketAsService = models.BooleanField(null=True) #ILJ 15.10.2019 - for marketplace service tasks
    Parameters = jsonfield.JSONField(blank=True, null=True) #ILJ 15.05.2020 - generic parameters
    DefaultLang = models.ForeignKey(Language,related_name='TaskParameters_defaultlang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='TaskParameters_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskParameters_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    Version = models.IntegerField()
    


class TaskDef(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    InitiateFormVersion = models.IntegerField()
    ExecuteFormVersion = models.IntegerField()
    ParametersVersion = models.IntegerField()
    ProductionVersion = models.BooleanField(null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskDef_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskDef_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    Version = models.IntegerField()

class TaskCodesActions(models.Model):
    TaskDefId = models.ForeignKey(ResourceDef,related_name='TaskCodesActions_taskdefid',on_delete=models.CASCADE) # resource ili task
    CodeId1 = models.ForeignKey(CodesDetail,related_name='TaskCodesActions_codeid1',blank=True, null=True,on_delete=models.CASCADE) # resource ili task
    CodeName1 = models.CharField(max_length=255,blank=True, null=True)
    CodeId2 = models.ForeignKey(CodesDetail,related_name='TaskCodesActions_codeid2',blank=True, null=True,on_delete=models.CASCADE) # resource ili task
    CodeName2 = models.CharField(max_length=255,blank=True, null=True)
    OutcomeId =  models.ForeignKey(TaskOutcomesDetail,related_name='TaskCodesActions_outcomeid',blank=True, null=True,on_delete=models.CASCADE) # resource ili task
    OutcomeName = models.CharField(max_length=255,blank=True, null=True)
    ActionId = models.IntegerField()
    ActionType = models.CharField(max_length=255)
    ActionName = models.CharField(max_length=255)
    InitiateTaskId =models.ForeignKey(ResourceDef,related_name='TaskCodesActions_initiatetaskid',blank=True, null=True,on_delete=models.CASCADE)
    ActionParams = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskCodesActions_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='TaskCodesActions_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
   
    
class TaskAssignmentDefUser(models.Model):
    AssigneeId = models.ForeignKey(User,related_name='assigneduser',on_delete=models.CASCADE)
    TaskDefId =models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    AssignType = models.CharField(max_length=255)
    SubAssignType = models.CharField(max_length=255,blank=True, null=True)
    AssignGroup = models.CharField(max_length=255)
    CreatedBy = models.ForeignKey(User,related_name='TaskAssignmentDefUser_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='TaskAssignmentDefUser_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    VersionFrom = models.IntegerField()
    VersionTo = models.IntegerField()    

class TaskAssignmentDefGroup(models.Model):
    AssigneeId = models.ForeignKey(Group,related_name='assignedgroup',on_delete=models.CASCADE)
    TaskDefId =models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    AssignType = models.CharField(max_length=255)
    SubAssignType = models.CharField(max_length=255,blank=True, null=True)
    AssignGroup = models.CharField(max_length=255)
    CreatedBy = models.ForeignKey(User,related_name='TaskAssignmentDefGroup_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='TaskAssignmentDefGroup_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    VersionFrom = models.IntegerField()
    VersionTo = models.IntegerField()
    
class TaskInitiationInstance(models.Model): #podaci o tome tko je task zadao
    TaskDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    InitiatorId = models.ForeignKey(User,null=True,on_delete=models.CASCADE)
    Status = models.ForeignKey(CodesDetail,related_name='TaskInitiationInstance_status',on_delete=models.CASCADE)
    TaskType = models.ForeignKey(CodesDetail,related_name='TaskInitiationInstance_tasktype',on_delete=models.CASCADE)
    NoOfExeInstances = models.IntegerField()
    ExeInstanceLimit = models.IntegerField()
    PreviousTaskId = models.ForeignKey('TaskExecutionInstances',related_name='TaskInitiationInstance_previoustaskid',blank=True, null=True,on_delete=models.CASCADE)
    TransactionId = models.CharField(max_length=1000)
    CreatedBy = models.ForeignKey(User,related_name='TaskInitiationInstance_createdby',null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskInitiationInstance_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class TaskExecutionInstances(models.Model): # podaci o izvrsavanju taska
    TaskDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    TaskInitiateId = models.ForeignKey(TaskInitiationInstance,on_delete=models.CASCADE)
    Status = Status = models.ForeignKey(CodesDetail,related_name='TaskExecutionInstances_status',on_delete=models.CASCADE)
    ActualOwner = models.ForeignKey(User, blank=True, null=True,on_delete=models.CASCADE)
    TaskOutcomeCodeItemId = models.ForeignKey(TaskOutcomesDetail,related_name="TaskExecutionInstances_taskoutcomecodeitemid",blank=True, null=True,on_delete=models.CASCADE)
    FormData = jsonfield.JSONField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskExecutionInstances_createdby',null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskExecutionInstances_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class TaskInitiationInstanceToResource(models.Model): #poveznica initiation taksa i resursa
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    TaskInitiateId = models.ForeignKey(TaskInitiationInstance,on_delete=models.CASCADE)
    ResourceId = models.IntegerField()
    ParentDatasetDefId = models.ForeignKey(ResourceDef,related_name='TaskInitiationInstanceToResource_parentdatasetdefid',blank=True, null=True,on_delete=models.CASCADE)
    ParentDatasetId = models.IntegerField(blank=True, null=True)
    PresentationElementId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE,null=True)
    PresentationElementUuidRef = models.TextField(null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskInitiationInstanceToResource_createdby',blank=True,null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskInitiationInstanceToResource_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
    
class TaskExecutionInstanceToResource(models.Model): # poveznica resursa i taskova
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    TaskExecuteId = models.ForeignKey(TaskExecutionInstances,on_delete=models.CASCADE)
    ResourceId = models.IntegerField()
    ParentDatasetDefId = models.ForeignKey(ResourceDef,related_name='TaskExecutionInstanceToResource_parentdatasetdefid',blank=True, null=True,on_delete=models.CASCADE)
    ParentDatasetId = models.IntegerField(blank=True, null=True)
    PresentationElementId = models.ForeignKey(PresentationElements,on_delete=models.CASCADE,null=True)
    PresentationElementUuidRef = models.TextField(null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskExecutionInstanceToResource_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='TaskExecutionInstanceToResource_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class TaskAssignments(models.Model):
    UserId = models.ForeignKey(User,related_name="tauserid",on_delete=models.CASCADE)
    TaskInitiationId = models.ForeignKey(TaskInitiationInstance,related_name="TaskAssignments_taskinitiationid",blank=True,null=True,on_delete=models.CASCADE)
    AssignGroup = models.CharField(max_length=255)
    ForGroup = models.ForeignKey(Group,related_name="taforgroup",blank=True,null=True,on_delete=models.CASCADE)
    Claimed = models.BooleanField(null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskAssignments_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='TaskAssignments_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class TaskDefWidgetDependencies(models.Model):
    TaskDefId = models.ForeignKey(ResourceDef,related_name="TaskDefWidgetDep",on_delete=models.CASCADE)
    PresentationId = models.ForeignKey(PresentationElements,related_name="peWidgetIn",on_delete=models.CASCADE)
    InterfacePresentationId = models.ForeignKey(PresentationElements,related_name="peWidgetOut",on_delete=models.CASCADE)
    FieldName = models.CharField(max_length=255)
    Params = jsonfield.JSONField(blank=True, null=True)
    Status = models.BooleanField()
    FormType = models.CharField(max_length=1)
    CreatedBy = models.ForeignKey(User,related_name='WidgetDependencies_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='WidgetDependencies_changedby',blank=True, null=True,on_delete=models.CASCADE)
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class ModelFieldSettings(models.Model):
    FieldId = models.ForeignKey(ResourceModelDefinition,related_name='ModelFieldSettings_fieldid',on_delete=models.CASCADE)
    Name = models.CharField(max_length=200)
    Value = models.CharField(max_length=200)

class FilesRulesDef(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,related_name='rdef',on_delete=models.CASCADE)
    ResourceId = models.IntegerField()
    ResourceMetaDefId = models.IntegerField()
    TotalMinFiles = models.IntegerField()
    MinFiles = models.IntegerField()
    MaxFiles = models.IntegerField()
     
class MappingsTable(models.Model):
    Name=models.CharField(max_length=200)
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    FileFields = models.TextField()
    ResourceMapping = models.TextField()
 
class FilesTable(models.Model):
    Name = models.CharField(max_length=2000)
    Size = models.IntegerField()
    FileType = models.CharField(max_length=255)
    StorageType = models.IntegerField()
    Path = models.CharField(max_length=2000)
    NodeId = models.CharField(max_length=1000)
    ResourceMetaDefId = models.IntegerField()
    ResourceMetaId = models.IntegerField()
    Sha512=models.CharField(max_length=2000)
    
class FilesToResource(models.Model):
    FileId = models.ForeignKey(FilesTable,related_name='fileId',on_delete=models.CASCADE)
    ResourceDefId = models.ForeignKey(ResourceDef,related_name='FilesToResource_resource_def',on_delete=models.CASCADE)
    ResourceId = models.IntegerField()
    
class AuditTrailTaskStatus(models.Model):
    TaskInitiateId = models.ForeignKey(TaskInitiationInstance,related_name='AuditTrailTaskStatus_taskinitiateid',blank=True, null=True,on_delete=models.CASCADE)
    TaskExecuteId = models.ForeignKey(TaskExecutionInstances,related_name='AuditTrailTaskStatus_taskexecuteid',blank=True, null=True,on_delete=models.CASCADE)
    TypeOfRecord = models.CharField(max_length=200)
    Activity = models.CharField(max_length=200)
    UserId = models.ForeignKey(User,on_delete=models.CASCADE)
    ActivityDate = models.DateTimeField()
    FromStatus = models.CharField(max_length=200)
    ToStatus = models.CharField(max_length=200)
    Comment = models.CharField(max_length=4000)
    
class Pages(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    #Name = models.CharField(max_length=1000)
    Target = models.CharField(max_length=1000)
    PageType =  models.ForeignKey(CodesDetail,related_name='Pages_pagetype',blank=True, null=True,on_delete=models.CASCADE)
    #Menus = models.ManyToManyField(Menus,blank=True)
    Params = jsonfield.JSONField(blank=True,null=True)
    #Navbar = models.IntegerField(blank=True, null=True)
    Users = models.ManyToManyField(User,blank=True)
    Groups = models.ManyToManyField(Group,blank=True)
    CreatedBy = models.ForeignKey(User,related_name='Pages_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField(blank=True, null=True)
    ChangedBy = models.ForeignKey(User,related_name='Pages_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class Menus(models.Model):
    ResourceDefId = models.ForeignKey(ResourceDef,on_delete=models.CASCADE)
    Name = models.CharField(max_length=200)
    MenuPosition = jsonfield.JSONField(blank=True, null=True)
    MenuType = models.IntegerField(blank=True,null=True)
    Target = models.ForeignKey(ResourceDef,related_name='Menus_target',blank=True, null=True,on_delete=models.CASCADE)
    TargetPage = models.ForeignKey(Pages,related_name='Menus_target_pages',blank=True, null=True,on_delete=models.CASCADE)
    Params = jsonfield.JSONField(blank=True,null=True)
    ParentItem = models.IntegerField(blank=True, null=True)
    Navbar = models.IntegerField(blank=True, null=True)
    AlwaysNew =models.BooleanField(blank=True, null=True)
    Icon = models.CharField(max_length=200,blank=True,null=True)
    Users = models.ManyToManyField(User,blank=True)
    Groups = models.ManyToManyField(Group,blank=True)
    Order = models.IntegerField(blank=True, null=True)
    Active =models.BooleanField(blank=True, null=True)
    CreatedBy = models.ForeignKey(User,related_name='Menus_createdby',on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='Menus_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class TaskTransactions(models.Model):
    TransactionId = models.CharField(unique=True,max_length=1000)
    Status = models.CharField(max_length=10)
    Params = jsonfield.JSONField(blank=True,null=True)
    CreatedBy = models.ForeignKey(User,related_name='TaskTransactions_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='TaskTransactions_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
    
class Signups(models.Model):
    EMail = models.CharField(max_length=500)
    SignupKey = models.CharField(max_length=1000)
    MailConfirmed = models.BooleanField()
    CreatedDateTime = models.DateTimeField()
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
class ErrorLog(models.Model):
    Error1 =models.TextField(null=True)
    Error2 =models.TextField(null=True)
    CreatedDateTime = models.DateTimeField()
    ChangedDateTime = models.DateTimeField(blank=True, null=True)
class Cookies(models.Model):
    eid = models.CharField(max_length=50,unique=True)
    ver = models.IntegerField()
    time = models.DateTimeField()
    apps = jsonfield.JSONField()
    CreatedDateTime = models.DateTimeField()
    ChangedDateTime = models.DateTimeField(blank=True, null=True)

class ApiMessages(models.Model):
    MessageRef = models.TextField()
    Message = models.TextField()
    MessageType = models.CharField(max_length=10)
    Lang = models.ForeignKey(Language,related_name='ApiMessages_lang',on_delete=models.CASCADE)
    CreatedBy = models.ForeignKey(User,related_name='ApiMessages_createdby',blank=True, null=True,on_delete=models.CASCADE)
    CreatedDateTime = models.DateTimeField()
    ChangedBy = models.ForeignKey(User,related_name='ApiMessages_changedby',blank=True, null=True,on_delete=models.CASCADE)   
    ChangedDateTime = models.DateTimeField(blank=True, null=True)